desc: MIDI Negative Harmony
desc: MIDI Negative Harmony v1 [radian]
//tags: MIDI processing mapping
//author: Radian
//https://www.quora.com/What-is-negative-harmony-in-music

slider1:0<0,12,1{0:C,1:C#,2:D,3:D#,4:E,5:F,6:F#,7:G,8:G#,9:A,10:A#,11:B}>Original Key Root

in_pin:none
out_pin:none

////////////////////////////////////////////////////////////////////////////////
@init

statNoteOn  = $x90;
statNoteOff = $x80;

initialMap[0]  = -5; // C->G
initialMap[1]  = 5;  // C#->F#
initialMap[2]  = 3;  // D->F
initialMap[3]  = 1;  // Eb->E
initialMap[4]  = -1; // E->Eb // TODO : It shouldn't change the 3rd of the original key's root chord (e.g. the E of Cmaj) ...cc to switch ? Just remember to play (root)-minor ?
initialMap[5]  = -3; // F-D
initialMap[6]  = -5; // F#->C#
initialMap[7]  = -7; // G->C - 5th making a big jump down gets better results than a small jump up
initialMap[8]  = 3;  // G#->B
initialMap[9]  = -11;// A->Bb - I expect the same is true of the 7th as the 5th...
initialMap[10] = -1; // Bb->A
initialMap[11] = -3; // B->G#

////////////////////////////////////////////////////////////////////////////////
@slider

originalRoot = slider1;

while
(
  map[i] = initialMap[(i + originalRoot) % 12];
  (i += 1) < 128;
);

////////////////////////////////////////////////////////////////////////////////
@block

// https://www.reaper.fm/sdk/js/midi.php#js_midi
while
(
  midirecv(offset, msg1, msg23) ?
  (  
    // Extract message type and channel
    status = msg1 & $xF0;
    channel = msg1 & $x0F;

    // Is it a note event?
    status == statNoteOn || status == statNoteOff ?
    (
      // Extract note value
      note = msg23 & $x7F;

      // Substitute note value and pass on modified message
      midisend(offset, msg1, (msg23 & $xFF00) | note + map[note]); 
    )
    :
    (
      midisend(offset, msg1, msg23); // Not a note, pass thru
    );
    
    1; // Force loop to continue until all messages have been processed
  );
);